div.order section.ctn{
	width: calc(80% - 50px);
	margin:80px auto;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

div.order section.ctn div.panel{
	background-color: rgba(255,235,208,.65);
	position: fixed;
	width: calc(80% - 70px);
	height: calc(100% - 170px);
	max-width: 700px;
	border-radius: 15px;
	padding: 10px;
	box-shadow: 0 0 6px rgba(0,0,0,.4);
	overflow-y: auto;
}

div.order section.ctn div.panel div.option{
	display: flex;
	width: 100%;
	height: 30px;
	align-items: center;
	justify-content: space-between;
	
}


div.order section.ctn div.panel div.ctn-grid{
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	justify-content:center;
}
div.order section.ctn div.panel div.ctn-grid div{
	text-transform: capitalize;
	padding: 0 5px;
}
div.order section.ctn div.panel div.ctn-grid div.right{
	width: 80px;
	display: flex;
	justify-content: flex-end;
}

div.order section.ctn div.panel div.ctn-grid div.left{
	width: 40px;
}
div.order section.ctn div.panel div.ctn-grid div.center{
	display: flex;
	flex:1;
	justify-content: center;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 600px) {
  div.order section.ctn{
  	padding: 5px 5px 0px 5px;
  	width: calc(95% - 10px);
  }

  div.order section.ctn div.panel{
  	width: calc(95% - 20px);
  	left: 10px;
  }
}
